# General Settings
APP_NAME=blob2cloud
APP_FRIENDLY_NAME="Copy Blob Cloud to Cloud"
ENV_NAME=dev

# Github
GITHUB_ORG=<replace with github org>
GITHUB_REPO=<replace with github repo>

# Service Principals
CICD_CLIENT="${APP_NAME}cicd"
FUNCAPP_CLIENT="${APP_NAME}funcapp"

# Azure Settings
AZURE_TENANT_ID=<replace with azure tenant id>
AZURE_SUBSCRIPTION_ID=<replace with azure subscription id>
AZURE_LOCATION=<replace with location eg. westus3>

# Google Settings
GOOGLE_ACCOUNT=<replace with google account>
GOOGLE_BILLING_ACCOUNT_ID=<replace with account id 012345-000000-000000>
GOOGLE_IAM_PROJECT_ID=<replace with project id>
GOOGLE_PROJECT_ID="${APP_NAME}"
GOOGLE_PROJECT_NAME="${APP_FRIENDLY_NAME}"
GOOGLE_BUCKET_NAME="${APP_NAME}_bucket"
GOOGLE_REGION=<replace with region eg. US-WEST4>
