# General Settings
RG_NAME=blob2google

# Environment Settings
AZURE_ENV_NAME=<replace dev|qa|prod>
AZURE_LOCATION=<replace with location like westus|eastus2>
AZURE_SUBSCRIPTION_ID=<replace with correct value>
